<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorAccent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtEtiqueta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Completo:"/>

        <TextView
            android:id="@+id/txtNombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armando Picón"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtEtiqueta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico:"/>

        <TextView
            android:id="@+id/txtCorreoElectronico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apiconz@gmail.com"/>

    </LinearLayout>

</LinearLayout>